<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Group 5 Project</title>
    <!-- Box Icons -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">
            <img src="img/logo car.jpg" alt="">

      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home">Beranda</a></li>
        <li><a href="#about">Jenis Kendaraan</a></li>
        <li><a href="#menu">Armada</a></li>
        <li><a href="#contact">Peminjaman</a></li>
        <li><a href="#Service">Pembayaran</a></li>
        <!-- DarkMode -->
        <div class="bx bx-moon" id="darkmode"></div>
      </ul>
    </header>
    <!-- Home Section-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>RENT MASK CAR'S</h1>
            <h3>Rental Mobil Terlaris No 1 di Jabodetabek & Spesialis
                 layanan tempat rental terbaik & terpercaya
            Sahabat perjalanan anda di Jakarta, Bogor, Depok, Tanggerang, Bekasi (JABODETABEK)</h3>            
        </div>
        <div class="home-img">
        </div>    
    </section>

    <!-- About -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/bg1.jpeg" alt="">
        </div>
        <div class="about-text">
            <span>About</span>
            <h2>We Make Comfort <h2>
            <h2>and Luxurios All Unit Car's </h2>
            <h2>Solusi Terbaik untuk Perjalanan</h2>
        </div>
    </section>   
    
    <!-- Menu -->
    <section class="menu" id="menu">
        <div class="heading">
            <span>Menu</span>
            <h2>Top Best Car's</h2>
        </div>
        <div class="menu-container">
            <div class="box">
                   <div class="box-img">
                    <img src="img/alphard.png" alt="">
                   </div>
                   <h2>Pure Alphard Luxury</h2>
                   <h3>Rp 3.000.000/ 12jam</h3>
                   <h3>Max 6 Penumpang</h3>
                   <a href="#" class="btn">BOOKING NOW</a>      
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                 <img src="img/alphard trans.png" alt="">
                </div>
                <h2>Transformers Alphard</h2>
                <h3>Rp 2.500.000/ 12jam</h3>
                <h3>Max 8 Penumpang</h3>
                <a href="#" class="btn">BOOKING NOW</a>
            </div>
             <!-- Box 3 -->
            <div class="box">
                <div class="box-img">
                <img src="img/toyota fortuner.png" alt="">
                </div>
                <h2>Fortuner's Toyota New</h2>
                <h3>Rp 1.200.000/ 12jam</h3>
                <h3>Max 5 Penumpang</h3>
                <a href="#" class="btn">BOOKING NOW</a>
                 </div>        

            <!-- Box 4 -->
            <div class="box">
                <div class="box-img">
                 <img src="img/inova expert.png" alt="">
                </div>
                <h2>Expert Innova</h2>
                <h3>Rp 900.000/ 12jam</h3>
                <h3>Max 5 Penumpang</h3>
                <a href="#" class="btn">BOOKING NOW</a>
                </div>

            <!-- Box 5 -->
            <div class="box">
                <div class="box-img">
                 <img src="img/hiace.png" alt="">
                </div>
                <h2>Hiace Port Premio</h2>
                <h3>Rp 950.000/ 12jam</h3>
                <h3>Max 8 Penumpang</h3>
                <a href="#" class="btn">BOOKING NOW</a>        
            </div>

            <!-- Box 6 -->
            <div class="box">
                <div class="box-img">
                 <img src="img/hiace computer.png" alt="">
                </div>
                <h2>Comput Hiace</h2>
                <h3>Rp 750.000/ 12jam</h3>
                <h3>Max 10 Penumpang</h3>
                <a href="#" class="btn">BOOKING NOW</a>      
            </div>

            <!--Box 7-->
            <div class="box">
                <div class="box-img">
                 <img src="img/elf long.png" alt="">
                </div>
                <h2>The Long Elf</h2>
                <h3>Rp 2.300.000/ 12jam</h3>
                <h3>Max 15 Penumpang</h3>
                <a href="#" class="btn">BOOKING NOW</a>      
            </div>

            <!--Box 8-->
            <div class="box">
                <div class="box-img">
                 <img src="img/new avanza.png" alt="">
                </div>
                <h2>Thelea Avanza New</h2>
                <h3>Rp 500.000/ 12jam</h3>
                <h3>Max 6 Penumpang</h3>
                <a href="#" class="btn">BOOKING NOW</a>      
            </div>
        </div>
    </section>
    <!--container-->
<section class="customer1" id="customers">
    <div class="heading">
        <h2>Apa kata klien RENT MASK Car's </h2>
    </div>
    <!--customer-->
<div class="customer-container">
<div class="box">
    
<p>Pelayanan rental disini sangat ramah, cepat dan mobil nyaman</p>
<h2>Putri Riana</h2>
<img src="img/customer3.jpg" alt="">
</div>
<div class="box">
    
    <p> SUPERRR COMFORTT!! gak salah pilih tempat sewa disini</p>
    <h2>Tayla Susinta</h2>
    <img src="img/customer1.jpg" alt="">
</div>
    <div class="box">
        
        <p>wangiii dan ac nya dingin sekalii, suara mesinnyaa haluss</p>
        <h2>Jack Wilson</h2>
        <img src="img/customer2.jpg" alt="">
    </div>
</section>


   
        </body>
    <section class="maps-location">
        <h2>Location RENT MASK CAR'S</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1455801206785!2d106.79811197365945!3d-6.244537861142629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f16ea40e6927%3A0x7549fb3baec6b55d!2sBl.%20M%20Square%2C%20Jl.%20Melawai%205%20No.3%2C%20RT.3%2FRW.1%2C%20Kuningan%2C%20Melawai%2C%20Kec.%20Kby.%20Baru%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2012130!5e0!3m2!1sid!2sid!4v1702452472842!5m2!1sid!2sid"width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    


    <!-- Connect -->
    <section class="connect">
        <div class="connect-text">
            <span>Let's Talk</span>
            <h2>Connect now</h2>
        </div>
        <a href="#" class="btn">Contact Us</a>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="contact-box">
            <h3>RENT MASK CAR'S</h3>
            <span>Connect With Us</span>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
        <div class="contact-box">
            <h3>Menu Links</h3>
            <li><a href="#home">Beranda</a></li>
            <li><a href="#about">Jenis Kendaraan</a></li>
            <li><a href="#menu">Armada</a></li>
            <li><a href="#service">Peminjaman</a></li>
            <li><a href="#contact">Pembayaran</a></li>   
        </div>
        <div class="contact-box">
            <h3>Quick Links</h3>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Privacy Policy">Privacy Policy</a></li>
            <li><a href="#Disclaimer">Disclaimer</a></li>
            <li><a href="#Terms Of Use">Terms Of Use</a></li>           
        </div>
        <div class="contact-box address">
            <h3>Contact</h3>
            <i class='bx bx-map' ><span>Blok M Jl.Rafless No 43 Jakarta Selatan</span></i>
            <i class='bx bx-phone' ><span>+62 95-365-353-853</span></i>
            <i class='bx bxs-envelope'><span>RentalMASK5@gmail.com</span></i>
        </div>
    </section>
    
    <!-- Copyright -->
    <div class="copyrigth">
        <p>&#169; Kelompok 5</p>
    </div>    
    
    
    
    <!-- Link To Js -->
    <script src="project.js"></script>
</body>
</html>

