/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;    
}
*::selection{
    background:var(--main-color) ;
    color:#fff ;
}
:root{
    --main-color:#6e0808;
    --text-color:#292929;
    --bg-color:#fafafa ;

    --big-font: 4rem;
    --h2-font: 2.24rem;
    --p-font: 0.9rem;

    /*box shadow*/
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
}
section{
    padding: 50px 10%;
}
body.active{
    --bg-color: #1e1c2a;
    --text-color: #fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
#darkmode{
   font-size: 25px;
   cursor: pointer; 
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 100px;
    box-shadow: 0 0.5rem 50rem rgba(0,0,0, 0.1);
}
.logo img {
    width: 50px;
    height: 50px;
    
  }
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--main-color);
    font-weight: 500;
}
.navbar a:hover{
    color: var(--text-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    background: url(img/bg4.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    gap: 1.5rem;
    border-radius: 1.5rem;
}
.home-img {
    width: 100%;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h3{
    font-size: 20px;
    margin: 1rem 0 1rem;
    color: #000000dd;
    text-transform: capitalize;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: #fff;
}
.btn:hover{
    background: #6e0808;
    transition: 0.2s all linear;
}
.about{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    align-items: right;
}
.about-img img{
    max-width: 100%;
    border-radius: 1.5rem;
    align-items: right;
}
.about-text span{
    color: var(--main-color);
    font-weight: 500;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 3.0rem 1 2.8rem;
}
.btn{
    background: #cf0d0d;
}
.btn a:hover{
    background: #6e0808;
}

.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 500;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
    padding: 10px;
}
.box-img{
    width: 200px;
    height: 200px;
}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 8px;
}
.box h2{
    font-size: 1.2rem;
}
.box h3{
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    font-weight: 500;
}
.box .bx{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    background: var(--main-color);
    border-radius: 0 0.5rem 0 0.5rem;
    padding: 15px 25px;
}
.box .bx:hover{
    background: #ffffff;
}
.customer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .customer-container .box{
    padding: 20px;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    text-align: center;
  }
  
  .customer-container .box p{
    font-size: 0.938rem;
  }
  
  .customer-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
  }
  .customer-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .customer-container .box:hover{
    background: rgb(216, 216, 216);
    transition: 0.2 all linear;
  }
.s-box{
    text-align: center;
}
.s-box img{
    width: 60px;
}
.s-box h3{
    margin: 4px 0 10px;
}
.connect{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.connect-text span{
    color: var(--main-color);
    font-weight: 500;
}
.connect-text h2{
    font-size: var(--h2-font);
}
.contact{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
}
.contact-box h3{
    margin-bottom: 1rem;
}
.iframe{
    align-items: center;
  }
  
  .container-map{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid rgba(24, 24, 24, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  color: #fff;
  border-radius: 25px;
  padding-left: 10px;
  padding-right: 10px;
  }
  
  iframe{
    width: 100%;
    height: 500px;
  }
.form{
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
    background: url(img/Bg\ cincin.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(241, 241, 241, 0.2);
    backdrop-filter: blur(4px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #f3f3f3;
    border-radius: 25px;
    padding: 30px 40px;
}
  
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
  
.wrapper p{
    font-size: 15px;
    text-align: center;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
}
  
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.wrapper .btn:hover{
    background: #6e0808;
    color: white;
}
  
.input-box input{
     width: 100%;
     height: 100%;
     background: transparent;
     border: none;
     outline: none;
     border: 2px solid rgba(255, 255, 255, 0.2);
     border-radius: 40px;
     font-size: 16px;
     color: #fff;
     padding: 20px 45px 20px 20px;
}
  
.input-box input::placeholder{
    color: #fff;
}
  
.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
  
.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
  accent-color: #fff;
  margin-right: 3px;
}
  
.remember-forgot a {
    color: #fff;
    text-decoration: none;
}
  
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: white;
    color: black;
    font-size: 16px;
    font-family: 'poppins', sans-serif;
    border-radius: 40px;
    outline: none;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-weight: 600;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px 0 15px;
    margin-top: 10px;
}  
.register-link p a{
    color: #A10D0D;
    text-decoration: none;
    font-weight: 600;
}  

.register-link p a:hover{
    text-decoration: underline;
  
}
.maps-location h2{
    text-align: center;
    color: var(--text-color);
}
.social{
    display: flex;
    margin-top: 1.5rem;
}
.social i{
    font-size: 20px;
    margin-right: 1rem;
    color: var(--text-color);
}
.social i:hover{
    color: var(--main-color);
}
.contact-box li a{
    color: var(--text-color);
}
.contact-box li a:hover{
    color: var(--main-color);
}
.address{
    display: flex;
    flex-direction: column;
}
.address i{
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
.address span{
    margin-left: 1rem;
}
.copyrigth{
    padding: 20px;
    text-align: center;
}
@media (max-width:921px){
    header{
        padding: 14px 41px;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 1.7rem;
    }
}
@media (max-width:768px){
    ::selection{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
}
@media (max-width:715px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
}
@media (max-width:515px){
    .connect{
        flex-direction: column;
    }
    .connect .btn{
        margin-top: 1rem;
    }
}
@media (max-width:450px){
    :root{
        --big-font: 2rem;
        --h2-font: 1.4rem;
    }
    .home-text{
        padding-top: 4rem;
    }
}

